<project name="Mule" default="build" basedir=".">
	<description>
		Mule Build File by Paul Park
	</description>

	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="apidoc" location="apidoc"/>
	<property name="lib" location="lib"/>
	<property name="version" value="1.0.0"/>
	<property name="javafxDir" value="C:/Program Files/Java/jdk1.7.0_40/jre/lib"/>
	
	<path id="classpath">
		<fileset dir="${lib}" includes="sqljdbc4.jar"/>
		<fileset dir="${lib}" includes="hamcrest-all-1.3.jar"/>
		<fileset dir="${lib}" includes="junit-4.11.jar"/>
		<fileset dir="${javafxDir}" includes="jfxrt.jar"/>
		<pathelement location="${build}/tests"/>
	</path>
	
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${apidoc}"/>
	</target>
	
	<target name="compile" description="compile the sources" >
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="javadoc" description="generate the javadocs" >
		<javadoc sourcepath="${src}" destdir="${apidoc}" classpathref="classpath"/>
	</target>
	
	<target name="test" depends="prepare, compile, javadoc" description="run unit tests" >
		<junit fork="no" printsummary="yes" haltonfailure="yes">
			<classpath>
				<path refid="classpath"/>
				<path location="${build}"/>
			</classpath>
			<batchtest>
				<fileset dir="${build}">
					<include name="tests/*.class"/>
				</fileset>
				<formatter type="plain" usefile="false"/>
			</batchtest>
		</junit>
	</target>
	
	<target name="build" depends="prepare, compile, javadoc" >
	</target>
	
	<target name="clean" description="clean up" >
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${apidoc}" />
	</target>
</project>