<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.RacesMenuController">
  <children>
    <TitledPane animated="false" collapsible="false" expanded="true" layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="700.0" text="RacesMenu">
      <content>
        <AnchorPane id="RacesMenu" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Button id="BackButton" layoutX="23.0" layoutY="563.0" mnemonicParsing="false" onAction="#GoBack" prefWidth="189.515625" text="Back!">
              <font>
                <Font name="System Bold" size="32.0" fx:id="x1" />
              </font>
            </Button>
            <Text id="SelectRaceText" fill="#996e00" layoutX="125.0" layoutY="52.0" scaleX="0.9237354259817532" scaleY="0.7360909745542211" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Race!">
              <font>
                <Font name="Vani Bold" size="72.0" />
              </font>
            </Text>
            <Label fx:id="playerText" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="224.0" prefHeight="56.0" prefWidth="214.0" text="Player #" textAlignment="JUSTIFY" textFill="BLACK">
              <font>
                <Font name="Vani" size="30.0" fx:id="x2" />
              </font>
            </Label>
            <GridPane gridLinesVisible="false" layoutX="1.0" layoutY="69.0" prefHeight="369.0" prefWidth="696.0">
              <children>
                <ToggleButton id="Mechtron" fx:id="mechtronButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="112.0" fitWidth="218.0">
                      <Image url="@../res/Mechtron.png" />
                    </ImageView>
                  </graphic>
                  <toggleGroup>
                    <ToggleGroup fx:id="true" />
                  </toggleGroup>
                </ToggleButton>
                <ToggleButton id="Buzzite" fx:id="buzziteButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="112.0" fitWidth="218.0">
                      <Image url="@../res/Buzzite.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Packer" fx:id="packerButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <graphic>
                    <ImageView fitHeight="112.0" fitWidth="218.0">
                      <Image url="@../res/Packer.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Bonzoid" fx:id="bonzoidButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <graphic>
                    <ImageView fitHeight="123.0" fitWidth="214.0">
                      <Image url="@../res/Bonzoid.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Spheroid" fx:id="spheroidButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="128.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <graphic>
                    <ImageView fitHeight="112.0" fitWidth="214.0">
                      <Image url="@../res/Spheroid.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Flapper" fx:id="flapperButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <graphic>
                    <ImageView fitHeight="123.0" fitWidth="214.0">
                      <Image url="@../res/Flapper.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Ugaite" fx:id="ugaiteButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <graphic>
                    <ImageView fitHeight="123.0" fitWidth="214.0">
                      <Image url="@../res/Ugaite.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
                <ToggleButton id="Humanoid" fx:id="humanoidButton" mnemonicParsing="false" onAction="#SelectRace" prefHeight="120.0" prefWidth="231.0" text="" toggleGroup="$true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <graphic>
                    <ImageView fitHeight="123.0" fitWidth="214.0">
                      <Image url="@../res/Humanoid.png" />
                    </ImageView>
                  </graphic>
                </ToggleButton>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button id="StartButton" fx:id="nextButton" font="$x1" layoutX="481.0" layoutY="563.0" mnemonicParsing="false" onAction="#StartGame" prefWidth="201.0" text="Start!" />
            <Label id="RaceText" fx:id="raceText" alignment="CENTER" font="$x2" layoutX="186.0" layoutY="447.0" prefHeight="36.0" prefWidth="334.0" text="Race" textAlignment="CENTER" wrapText="false" />
            <TextField fx:id="nameField" layoutX="255.0" layoutY="535.0" onKeyReleased="#Validate" prefWidth="200.0" text="" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="511.0" minHeight="24.0" prefHeight="24.0" prefWidth="201.00009999999747" text="Player Name" textAlignment="JUSTIFY" textFill="BLACK">
              <font>
                <Font name="Vani" size="15.0" />
              </font>
            </Label>
            <ToggleButton id="color_0" layoutX="255.0" layoutY="591.0" mnemonicParsing="false" onAction="#SelectColor" prefHeight="40.0001220703125" prefWidth="35.9998779296875" style="-fx-base: #ff0000;" text="">
              <toggleGroup>
                <ToggleGroup fx:id="ColorGroup" />
              </toggleGroup>
            </ToggleButton>
            <ToggleButton id="color_1" layoutX="312.0" layoutY="591.0" mnemonicParsing="false" onAction="#SelectColor" prefHeight="40.0001220703125" prefWidth="35.9998779296875" style="-fx-base: #00ff00;" text="" toggleGroup="$ColorGroup" />
            <ToggleButton id="color_2" layoutX="365.0" layoutY="591.0" mnemonicParsing="false" onAction="#SelectColor" prefHeight="40.0001220703125" prefWidth="35.9998779296875" style="-fx-base: #0000ff;" text="" toggleGroup="$ColorGroup" />
            <ToggleButton id="color_3" layoutX="419.0" layoutY="591.0" mnemonicParsing="false" onAction="#SelectColor" prefHeight="40.0001220703125" prefWidth="35.9998779296875" style="-fx-base: #ffff00;" text="" toggleGroup="$ColorGroup" />
          </children>
          <effect>
            <Lighting diffuseConstant="1.7777777777777777" specularConstant="0.6015873015873016" specularExponent="22.22222222222222" surfaceScale="3.492063492063492">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant color="#d4bc82" />
              </light>
            </Lighting>
          </effect>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
